{
  "extends": "@phardev/config/typescript/nextjs",
  "compilerOptions": {
    "baseUrl": ".",

    "skipLibCheck": true,
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}